.SingleApplication {
  display: grid;
  grid-template-columns: 15% 15% auto 15% 15% 15%;
  padding: 20px 24px;

  background-color: var(--color-white-100);
  box-shadow: 0px 5px 16px 0px rgba(173, 200, 215, 0.25);
  border-radius: 10px;
  border-color: var(--color-london-90);
}

.cell {
  text-align: left;
  padding: 0 15px;
}

.SingleApplication .cell:nth-last-child(-n + 3) {
  text-align: right;
}

.cell sub {
  display: block;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  color: var(--color-white-45);
  margin-bottom: 5px;
}

.cell span {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: var(--color-denim-15);
}

span.email {
  color: var(--color-denim-45);
}

@media screen and (max-width: 1200px) {
  .SingleApplication {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .cell {
    min-width: 0;
  }

  .SingleApplication .cell:nth-last-child(-n + 3) {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .SingleApplication {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .SingleApplication {
    grid-template-columns: 1fr;
  }
}
